{
  "name": "aktu-scraper",
  "version": "1.0.0",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "clean": "rm -rf dist/ && find src/ -type f -name '*.js' -delete"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "cheerio": "^1.0.0",
    "dotenv": "^16.3.1",
    "mongodb": "^5.7.0",
    "qs": "^6.11.2"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.31",
    "@types/node": "^20.10.3",
    "typescript": "^5.3.2"
  }
}